<div class="flex flex-col flex-auto min-w-0">

    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">

        <!-- CONTENT GOES HERE -->
        <button (click)="openModal()"  mat-flat-button color="primary" class="mb-3"  >Add</button>
        <table mat-table [dataSource]="dataSource" style="width: 100%;">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->

            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}}</td>
            </ng-container>

            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>

            <ng-container matColumnDef="gender">
                <th mat-header-cell *matHeaderCellDef> Gender </th>
                <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
            </ng-container>

            <!-- Gender Column -->
            <ng-container matColumnDef="phone">
                <th mat-header-cell *matHeaderCellDef> Phone </th>
                <td mat-cell *matCellDef="let element">  {{element.countryPhoneCode + ' '}}{{element.phone}} </td>
            </ng-container>

            <ng-container matColumnDef="registerdWith">
                <th mat-header-cell *matHeaderCellDef> Register With  </th>
                <td mat-cell *matCellDef="let element"> {{element.registerdWith}} </td>
            </ng-container>

        

            <!-- Action Column -->
            <ng-container matColumnDef="action" >
                <th mat-header-cell *matHeaderCellDef class="text-right"> Action </th>
                <td mat-cell *matCellDef="let element; let i = index " class="text-right">
                    <button mat-icon-button (click)="openUpdateModal(element, i)">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" (click)="deleteAdminUser(element, i)">  
                        <mat-icon>delete</mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator #paginator [pageIndex]="0" [pageSize]="10" [pageSizeOptions]="[5, 10, 20]" aria-label="Select page">
        </mat-paginator>

    </div>


    <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">{{selectedUser ? 'Update' : 'Add'}} Data</h4>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form class="px-4" [formGroup]="addAdminForm">
                <div class="form-group mb-3" >
                  <label for=""  class="mb-1"> Name</label>
                  <input type="text" class="form-control" id="name" formControlName="name">
                </div>
                <div class="form-group mb-3" >
                    <label for=""  class="mb-1"> Gender</label>
                    <select class="form-select" aria-label="Default select example" id="gender"  name="gender" [formControlName]="'gender'">
                        <option selected disabled>Open this select menu</option>
                        <option value="male">Male</option>
                        <option value="female">female</option>
                      </select>
                </div>
                <div class="form-group mb-3">
                    <label for=""  class="mb-1" > Date of birth</label>
                    <input class="form-control" type="date"  [formControlName]="'dateOfBirth'">
                </div>

                <div class="form-group mb-3">
                    <label for=""  class="mb-1"> Email</label>
                    <input class="form-control" type="email" [formControlName]="'email'">
                </div>

                <div class="form-group mb-3">
                    <input type="text" class="form-control d-none" [formControlName]="'countryPhoneCode'" readonly><br>
                    <label for=""  class="mb-1"> Phone {{selectedUser ? ': Select your country code first' : ' '}}</label><br>
                    <input class="form-control w-100" type="tel" [formControlName]="'phone'"
                    [ng2TelInputOptions]="{initialCountry: 'us', separateDialCode:true }" ng2TelInput 
                    (countryChange)="onCountryChange($event)">
                </div>

                <div class="form-group mb-3">
                    <label for=""  class="mb-1"> Registerd with</label>
                    <input class="form-control" type="text" [formControlName]="'registerdWith'">
                </div>

               <div class="form-row row">
                    <div class="form-group mb-3 col-md-6" >
                        <label for=""  class="mb-1"> Interested Category</label>
                        <select class="form-select" aria-label="Default select example"  name="interestCategories" [formControlName]="'interestCategories'">
                            <option selected disabled>Open </option>
                            <option *ngFor="let categories of getInterestCategories" value="{{categories.name}}">{{categories.name}}</option>   
                        </select>
                    </div>
                    <div class="form-group mb-3 col-md-6" >
                        <label for=""  class="mb-1"> Role type</label>
                        <select class="form-select" aria-label="Default select example" id="roleType"  name="roleType" [formControlName]="'roleType'">
                            <option selected disabled>Open</option>
                            <option value="admin">Admin</option>   
                            <option value="user">User</option>   
                        </select>
                    </div>
               </div>

                <div class="form-group mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="phoneVerified" [formControlName]="'phoneVerified'">
                        <label class="form-check-label" for="phoneVerified">
                            Phone verified
                        </label>
                      </div>
                </div>

                <div class="form-group mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="emailVerified" [formControlName]="'emailVerified'">
                        <label class="form-check-label" for="emailVerified">
                            Email verified
                        </label>
                      </div>
                </div>

                <div class="form-group mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="active" [formControlName]="'isActive'">
                        <label class="form-check-label" for="active">
                            Active
                        </label>
                      </div>
                </div>
                
                <div class="form-group mb-3">
                    <button type="button" class="btn btn-primary " [disabled]="!addAdminForm.valid" (click)="postAdminData()">{{ selectedUser ? 'Update' : 'Add'}}</button>
                </div>   
                <ng-template [ngIf]="!addAdminForm.valid">
                    <div><small class="text-danger">*Please fill all fields to continue*</small></div>
                </ng-template>
                
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Close</button>
        </div>
      </ng-template>

</div>
