<div class="flex flex-col flex-auto min-w-0">

    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
       <div>
        <button (click)="openModal()"  mat-flat-button color="primary" class="mb-3"  >Add</button>
       </div>
        <!-- CONTENT GOES HERE -->
        <table mat-table [dataSource]="dataSource" style="width: 100%;">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->

            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}}</td>
            </ng-container>

           
            <!-- Action Column -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef class="text-right"> Action </th>
                <td mat-cell *matCellDef="let element; let i = index " class="text-right">
                    <button mat-icon-button>
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button color="warn"  (click)="deleteCategory(element,i)"> 
                        <mat-icon>delete</mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

    </div>

    <!-- Button trigger modal -->

  
  <!-- Modal -->
  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Category update</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <form class="px-4" [formGroup]="addCategoryForm" (ngSubmit)="postData()">
            <div class="form-group mb-3" >
              <label for=""  class="mb-1"> Name</label>
              <input type="text" class="form-control" id="name"  name="name" [formControlName]="'name'">
            </div>
            
            <div class="form-group mb-3">
                <button type="submit" class="btn btn-primary " [disabled]="!addCategoryForm.valid">save</button>
            </div>         
            
        </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Close</button>
    </div>
  </ng-template>
    

</div>

